# ColorPlayer

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
Player/: .gitignore  build.gradle  pp.rtf
Player/src/main/: AndroidManifest.xml
Player/src/main/java/ru/playme/color_player/: AboutDialog.java  ActionReceiver.java  BugReportDialog.java  ColorsDialog.java  ConfigAdapter.java  CustMediaPlayer.java  EqualizerDialog.java  MainActivity.java  MainPages.java  PlayService.java  PlayerApplication.java  PlayerControl.java  PlayerPreferences.java  PlayerVisualizer.java  PlayerWidget.java  PlaylistAdapter.java  PlaylistChooseDialog.java  PlaylistCreateDialog.java  PlaylistRenameDialog.java  PlaylistUtil.java  TimerDialog.java
Player/src/main/java/ru/playme/custom_views/: PlayerVisualizer.java
Player/src/main/java/ru/playme/data_structure/: ItemConfig.java  ItemFile.java
Player/src/main/java/ru/playme/music_explorer/: FindMedia.java  FoldersArrayList.java  MediaFilesAdapter.java  MediaFoldersAdapter.java
Player/src/main/java/ru/testsimpleapps/coloraudioplayer/: AboutDialog.java  ActionReceiver.java  App.java  BugReportDialog.java  ColorsDialog.java  ConfigAdapter.java  CustMediaPlayer.java  EqualizerDialog.java  MainActivity.java  MainPages.java  PlayService.java  PlayerApplication.java  PlayerControl.java  PlayerPreferences.java  PlayerService.java  PlayerWidget.java  PlaylistAdapter.java  PlaylistChooseDialog.java  PlaylistCreateDialog.java  PlaylistRenameDialog.java  PlaylistUtil.java  TimerDialog.java
Player/src/main/java/ru/testsimpleapps/custom_views/: PlayerVisualizer.java
Player/src/main/java/ru/testsimpleapps/data_structure/: ItemConfig.java  ItemFile.java
Player/src/main/res/anim/: recycle_item_animation.xml  recycle_layout_animation.xml  recycleview_layout_animation.xml  view_scale_max_y.xml  view_scale_min_y.xml
Player/src/main/res/drawable/: drawable_colors_button_blue.xml  drawable_colors_button_green.xml  drawable_colors_button_red.xml  drawable_common_buttons.xml  drawable_common_dialog.xml  drawable_common_search_edit.xml  drawable_common_time_picker.xml  drawable_config_background.xml  drawable_config_right_background.xml  drawable_control_seekbar_progress.xml  drawable_control_seekbar_thumb.xml  drawable_dialog.xml  drawable_dialog_choser_item.xml  drawable_drawer_item.xml  drawable_edit_dialog.xml  drawable_explorer_background.xml  drawable_image_buttons_background.xml  drawable_left_background.xml  drawable_listview_header_active.xml  drawable_listview_header_inactive.xml  drawable_listview_item_active.xml  drawable_listview_item_explorer.xml  drawable_listview_item_find.xml  drawable_listview_item_inactive.xml  drawable_listview_item_selection.xml  drawable_notification_background.xml  drawable_playlist_background.xml  drawable_recycleview_header_background_inactive.xml  drawable_recycleview_item_find.xml  drawable_recycleview_item_selection.xml  drawable_right_background.xml  drawable_selector_drawer_item.xml  drawable_selector_recycleview_explorer_header.xml  selector_listview_header.xml  selector_listview_item.xml  selector_listview_playlist_item.xml
Player/src/main/res/layout/: about_dialog.xml  action_bar.xml  activity_layout.xml  activity_main.xml  app_drawer.xml  colors_dialog.xml  config_list_item.xml  dialog_colors.xml  dialog_equalizer.xml  dialog_explorer.xml  dialog_explorer_settings.xml  dialog_playlist_chooser.xml  dialog_playlist_create.xml  dialog_playlist_get.xml  dialog_playlist_settings.xml  drawer_item.xml  equalizer_dialog.xml  equalizer_item.xml  explorer_additional_files_panel.xml  explorer_additional_folders_panel.xml  explorer_additional_panel.xml  explorer_back_add.xml  explorer_file.xml  explorer_folder.xml  explorer_header.xml  explorer_header_files.xml  explorer_header_folders.xml  explorer_item_folder.xml  explorer_item_track.xml  explorer_list_track.xml  fragment_control.xml  fragment_drawer.xml  fragment_explorer.xml  fragment_pager.xml  fragment_playlist.xml  main_activity.xml  notification_player_control.xml  player_control.xml  playlist_additional_panel.xml  playlist_create_dialog.xml  (+15 more)
Player/src/main/res/layout-large/: playlist_item_track.xml
Player/src/main/res/layout-normal/: playlist_item_track.xml
Player/src/main/res/layout-small/: playlist_item_track.xml
Player/src/main/res/layout-xlarge/: playlist_item_track.xml
Player/src/main/res/menu/: explorer_popup_menu_files.xml  explorer_popup_menu_folders.xml  playlist_popup_menu.xml
Player/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  translatable.xml
Player/src/main/res/values-large/: dimens.xml
Player/src/main/res/values-normal/: dimens.xml
Player/src/main/res/values-ru/: translatable.xml
Player/src/main/res/values-small/: dimens.xml
Player/src/main/res/values-xlarge/: dimens.xml
Player/src/main/res/xml/: preferences.xml  widget_metadata.xml
player/: build.gradle
player/src/main/: AndroidManifest.xml
player/src/main/res/drawable/: drawable_common_buttons.xml  drawable_common_search_edit.xml  drawable_common_time_picker.xml  drawable_control_seekbar_progress.xml  drawable_drawer_background.xml  drawable_explorer_background.xml  drawable_image_buttons_background.xml  drawable_notification_background.xml  drawable_recycleview_background.xml  drawable_recycleview_header_background_active.xml  drawable_recycleview_item_background_active.xml  drawable_recycleview_item_background_inactive.xml  drawable_recycleview_item_find.xml  drawable_recycleview_item_selection.xml  drawable_selector_recycleview_explorer_item.xml
player/src/main/res/layout/: activity_layout.xml  app_tool_bar.xml  dialog_about.xml  dialog_explorer_settings.xml  dialog_playlist_create.xml  dialog_playlist_rename.xml  dialog_timer.xml  drawer_item.xml  equalizer_item.xml  explorer_file.xml  explorer_folder.xml  explorer_header_folders.xml  fragment_control.xml  fragment_playlist.xml  notification_player_control.xml  playlist_choose_item.xml  playlist_item.xml  playlist_item_layout.xml
player/src/main/res/values/: dimens.xml
(+189 files in other folders)
