<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        style="@style/MediumTextView"
        android:id="@+id/bassBoostNote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true" />

    <SeekBar
        android:id="@+id/seekEqualizer"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_below="@+id/bassBoostNote"
        android:layout_weight="0"
        android:minHeight="30dp"
        android:maxHeight="30dp"
        android:background="@color/common_transparent"
        android:max="100"
        android:progress="0" />

    <TextView
        style="@style/MediumTextView"
        android:id="@+id/minEqualizer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/seekEqualizer"
        android:layout_alignParentLeft="true" />

    <TextView
        style="@style/MediumTextView"
        android:id="@+id/zeroEqualizer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/seekEqualizer"
        android:layout_centerInParent="true"
        android:paddingTop="20dp" />

    <TextView
        style="@style/MediumTextView"
        android:id="@+id/maxEqualizer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/seekEqualizer"
        android:layout_alignParentRight="true" />

</RelativeLayout>


