<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/explorer_layout_files"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:padding="5dp"
    android:background="@drawable/selector_listview_explorer_item">

    <!-- 1 view folder-->
    <ImageView
        style="@style/PlayerImageViewCommon"
        android:id="@+id/explorer_folder_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/folder"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- 2 view count of media-files in album -->
    <TextView
        style="@style/PlayerTextViewCommon"
        android:id="@+id/explorer_folder_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-"
        app:layout_constraintBottom_toBottomOf="@+id/explorer_folder_image"
        app:layout_constraintEnd_toEndOf="@+id/explorer_folder_image"
        app:layout_constraintStart_toStartOf="@+id/explorer_folder_image"
        app:layout_constraintTop_toTopOf="@+id/explorer_folder_image" />

    <!-- 3 view name of the content media-album -->
    <TextView
        style="@style/PlayerTextViewCommon"
        android:id="@+id/explorer_folder_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:textSize="15sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/explorer_folder_image"
        app:layout_constraintRight_toLeftOf="@+id/explorer_folder_check"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- 4 view check for add in active playlist -->
    <CheckBox
        android:id="@+id/explorer_folder_check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="8dp"
        android:clickable="true"
        android:focusable="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>
