<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/explorer_additional_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <include layout="@layout/explorer_additional_files_panel"/>
    <include layout="@layout/explorer_additional_folders_panel"/>

</FrameLayout>