<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/layoutExplorer_folders"
    android:background="@color/common_transparent"
    android:layout_alignParentTop="true" >

    <!-- 1 view folder-->
    <ImageView
        style="@style/PlayerImageViewCommon"
        android:id="@+id/imageFolder"
        android:layout_alignParentLeft="true" />

    <!-- 2 view count of media-files in album -->
    <TextView
        style="@style/PlayerTextCommon"
        android:id="@+id/countFolder"
        android:layout_alignRight="@id/imageFolder" />

    <!-- 4 view check for add in active playlist -->
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/noteFolder"
        android:focusable="false"
        android:clickable="true"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true" />

    <!-- 3 view name of the content media-album -->
    <TextView
        style="@style/PlayerTextCommon"
        android:id="@+id/nameFolder"
        android:layout_toRightOf="@id/imageFolder"
        android:layout_toLeftOf="@id/noteFolder"
        android:layout_marginLeft="10dp"
        android:textSize="15sp"
        android:textStyle="normal"/>

</RelativeLayout>