<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_margin="0dp"
        android:padding="0dp">
        <android.support.v4.view.PagerTabStrip
            android:id="@+id/tab_strip_fragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"/>
    </android.support.v4.view.ViewPager>

    <LinearLayout
        android:id="@+id/control_behavior_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:behavior_hideable="false"
        app:behavior_peekHeight="@dimen/controls_peek_height"
        app:layout_behavior="ru.testsimpleapps.coloraudioplayer.ui.behavior.ControlPanelBehavior">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/control_hide_notification"
            android:layout_width="match_parent"
            android:layout_height="@dimen/controls_peek_height"
            android:visibility="invisible">
            <TextView
                style="@style/MediumTextView"
                android:id="@+id/control_hide_info_text"
                android:layout_width="0dp"
                android:layout_height="@dimen/controls_peek_height"
                android:gravity="center"
                android:text="@string/player_control_hide_notification"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/control_hide_close_button"/>
            <ImageButton
                style="@style/CommonButton"
                android:id="@+id/control_hide_close_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toRightOf="@+id/control_hide_info_text"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/image_close_notification"/>
        </android.support.constraint.ConstraintLayout>

        <fragment
            class="ru.testsimpleapps.coloraudioplayer.ui.fragments.ControlFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
