<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/drawable_notification_background">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/imageNotification"
        android:layout_marginLeft="5dp"
        android:focusable="false"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:scaleType="fitCenter"
        android:src="@drawable/icon_notification" />

    <TextView
        style="@style/PlayerNotificationTrackName"
        android:id="@+id/nameTrackNotification"
        android:layout_toRightOf="@+id/imageNotification"
        android:layout_toLeftOf="@+id/playPauseNotification"
        android:text="This is service" />

    <ImageButton
        style="@style/PlayerImageButtonCommon"
        android:id="@+id/exitNotification"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/drawable_image_buttons_background"
        android:src="@drawable/close_notification" />

    <ImageButton
        style="@style/PlayerImageButtonCommon"
        android:id="@+id/nextNotification"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/exitNotification"
        android:background="@drawable/drawable_image_buttons_background"
        android:src="@drawable/next" />

    <ImageButton
        style="@style/PlayerImageButtonCommon"
        android:id="@+id/playPauseNotification"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/nextNotification"
        android:background="@drawable/drawable_image_buttons_background"
        android:src="@drawable/play" />

</RelativeLayout>