<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/drawable_dialog"
    android:minHeight="100dp"
    android:maxHeight="300dp"
    android:padding="10dp">

    <TextView
        android:id="@+id/playlistGet_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_margin="10dp"
        android:text="@string/playlist_get_header"
        android:textSize="18sp"
        android:textStyle="bold"/>

    <ListView
        android:id="@+id/playlistGet_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:choiceMode="singleChoice"
        android:dividerHeight="1dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:clickable="false"
        android:focusable="false"/>
</LinearLayout>