<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/playlist_additional_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageButton
        android:id="@+id/playlist_settings_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="@color/common_transparent"
        android:src="@drawable/preference"
        app:layout_constraintRight_toLeftOf="@+id/playlist_search_edit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/playlist_search_edit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:lines="1"
        android:background="@drawable/drawable_common_search_edit"
        android:hint="@string/playlist_search_hint"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/playlist_search_button"
        app:layout_constraintStart_toEndOf="@+id/playlist_settings_button"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/playlist_search_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="@color/common_transparent"
        android:src="@drawable/search"
        app:layout_constraintLeft_toRightOf="@+id/playlist_search_edit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>