<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/player_control_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/blueAccent">

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/current_track_name"
        android:gravity="left|center_vertical"
        android:maxLines="1"
        android:textStyle="bold"
        android:textSize="@dimen/player_controls_track_name_textsize"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"
        android:scrollHorizontally="true"
        android:focusableInTouchMode="true"
        android:freezesText="true"
        android:background="@color/common_transparent"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">
        <requestFocus
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:duplicateParentState="true" />
    </TextView>

    <SeekBar
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/seek_play_position"
        android:minHeight="@dimen/player_controls_seek_height"
        android:maxHeight="@dimen/player_controls_seek_height"
        android:background="@color/common_transparent"
        android:thumb="@color/common_transparent"
        android:progressDrawable="@drawable/drawable_control_seekbar_progress"
        android:max="1000"
        android:progress="0"
        android:layout_marginTop="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintTop_toBottomOf="@+id/current_track_name"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" />

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:id="@+id/time_control_layout"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintTop_toBottomOf="@+id/seek_play_position"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent">

        <TextView
            style="@style/PlayerControlTrackInfo"
            android:id="@+id/time_position_track"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="20dp"
            android:text="00:00" />

        <TextView
            style="@style/PlayerControlTrackInfo"
            android:id="@+id/number_track_total"
            android:layout_centerInParent="true"
            android:text="0000/0000" />

        <TextView
            style="@style/PlayerControlTrackInfo"
            android:id="@+id/total_track_time"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:text="00:00" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="6"
        android:layout_marginTop="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintTop_toBottomOf="@+id/time_control_layout"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageButton
            style="@style/PlayerImageButtonCommon"
            android:id="@+id/expand_control"
            android:layout_weight="1"
            android:background="@drawable/drawable_image_buttons_background"
            android:src="@drawable/expand_inactive" />

        <ImageButton
            style="@style/PlayerImageButtonCommon"
            android:id="@+id/random_control"
            android:layout_weight="1"
            android:background="@drawable/drawable_image_buttons_background"
            android:src="@drawable/shuffle_inactive" />

        <ImageButton
            style="@style/PlayerImageButtonCommon"
            android:id="@+id/previous_control"
            android:layout_weight="1"
            android:background="@drawable/drawable_image_buttons_background"
            android:src="@drawable/previous" />

        <ImageButton
            style="@style/PlayerImageButtonCommon"
            android:id="@+id/play_pause_control"
            android:layout_weight="1"
            android:background="@drawable/drawable_image_buttons_background"
            android:src="@drawable/play" />

        <ImageButton
            style="@style/PlayerImageButtonCommon"
            android:id="@+id/next_control"
            android:layout_weight="1"
            android:background="@drawable/drawable_image_buttons_background"
            android:src="@drawable/next" />

        <ImageButton
            style="@style/PlayerImageButtonCommon"
            android:id="@+id/repeat_control"
            android:layout_weight="1"
            android:background="@drawable/drawable_image_buttons_background"
            android:src="@drawable/repeat_inactive" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
