<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- 1 view track -->
    <ImageView
        style="@style/PlayerImageViewCommon"
        android:id="@+id/imageTrack"
        android:layout_alignParentLeft="true"/>

    <!-- 2 view number of track -->
    <TextView
        style="@style/PlayerTextCommon"
        android:id="@+id/numberTrack"
        android:layout_alignLeft="@id/imageTrack"
        android:layout_marginLeft="0dp"/>

    <!-- 4 view duration of track -->
    <TextView
        style="@style/PlayerTextCommon"
        android:id="@+id/durationTrack"
        android:layout_alignParentRight="true"/>

    <!-- 3 view name of track -->
    <TextView
        style="@style/PlayerTextCommon"
        android:id="@+id/nameTrack"
        android:layout_toRightOf="@id/imageTrack"
        android:layout_toLeftOf="@id/durationTrack"
        android:layout_marginLeft="10dp"
        android:maxLines="2"
        android:textSize="14sp"
        android:textStyle="normal"
        android:layout_centerVertical="false"
        android:layout_gravity="top"
        android:gravity="left"/>

    <!-- 5 view artists of track -->
    <TextView
        style="@style/PlayerTextCommon"
        android:id="@+id/artistTrack"
        android:layout_toRightOf="@id/imageTrack"
        android:layout_toLeftOf="@id/durationTrack"
        android:layout_below="@id/nameTrack"
        android:layout_marginLeft="10dp"
        android:singleLine="true"
        android:textSize="14sp"
        android:textStyle="bold"
        android:textColor="@color/common_artist_playlist"
        android:layout_centerVertical="false"
        android:layout_gravity="bottom"
        android:ellipsize="marquee"
        android:gravity="left"/>

    <!-- Visualizer -->
    <ru.playme.color_player.PlayerVisualizer
        android:id="@+id/visualizerTrack"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignTop="@+id/nameTrack"
        android:layout_alignBottom="@+id/artistTrack"/>

</RelativeLayout>


