<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/selector_listview_playlist_item">

    <include
        layout="@layout/playlist_track_item_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <include
        layout="@layout/playlist_track_item_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>
