<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/drawable_dialog"
    android:orientation="vertical"
    android:padding="15dp">

    <TextView
        style="@style/PlayerTextCommon"
        android:id="@+id/playlistRename_header"
        android:layout_width="match_parent"
        android:text="@string/playlist_rename_header"
        android:singleLine="true"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <EditText
            style="@style/PlayerEditCommon"
            android:id="@+id/playlistRename_edit"
            android:hint="@string/playlist_rename_hint"
            android:background="@drawable/drawable_edit_dialog"
            android:layout_marginBottom="10dp"
            android:textColor="@color/common_text_edit"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/playlistRename_edit">
            <Button
                style="@style/PlayerButtonDialog"
                android:id="@+id/playlistRename_create"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:text="@string/playlist_rename_change"/>
            <Button
                style="@style/PlayerButtonDialog"
                android:id="@+id/playlistRename_cancel"
                android:layout_weight="1"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="5dp"
                android:text="@string/playlist_create_cancel"/>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>