<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/searchPlaylistLayout"
    android:layout_alignParentTop="true"
    android:padding="0dp"
    android:layout_margin="0dp"
    android:background="@color/common_transparent">

    <ImageButton
        style="@style/PlayerImageButtonCommon"
        android:id="@+id/search_track_button"
        android:layout_alignParentLeft="true"
        android:maxHeight="35dp"
        android:minHeight="35dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/drawable_image_buttons_background"
        android:src="@drawable/search" />

    <EditText
        style="@style/PlayerEditCommon"
        android:id="@+id/search_track_input"
        android:background="@drawable/drawable_common_search_edit"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@id/search_track_button"
        android:hint="@string/playlist_search_hint" />

</RelativeLayout>