apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

def APP_NAME = 'audio-player'
def CODE = 6
def NAME = '1.0.6'
def ID = 'ru.testsimpleapps.coloraudioplayer'

android {

    compileSdkVersion TARGET_VERS
    buildToolsVersion BUILD_VERS

    defaultConfig {
        applicationId ID
        minSdkVersion MIN_VERS
        targetSdkVersion TARGET_VERS
        versionCode CODE
        versionName NAME
    }

    signingConfigs {
        market {
            def keystoreProperties = getKeystore("keystore.properties")
            keyAlias = keystoreProperties['keyAlias']
            keyPassword = keystoreProperties['keyPassword']
            storeFile = file(keystoreProperties['storeFile'])
            storePassword = keystoreProperties['storePassword']
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            signingConfig signingConfigs.market
        }
    }

    applicationVariants.all { variant ->
        variant.outputs.all {
            def debug = variant.buildType.isDebuggable()? "_debug" : ""
            def code = "_build-${CODE}"
            outputFileName = "$APP_NAME-${variant.versionName}${debug}${code}.apk"
        }
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$KOTLIN"

    implementation "com.android.support:multidex:$MULTIDEX"
    implementation "com.android.support:design:$SUPPORT"
    implementation "com.android.support:appcompat-v7:$SUPPORT"
    implementation "com.android.support:recyclerview-v7:$SUPPORT"
    implementation "com.android.support:cardview-v7:$SUPPORT"
    implementation "com.android.support.constraint:constraint-layout:$CONSTRAINT"

    implementation "com.google.firebase:firebase-core:$FIREBASE"
    implementation "com.google.firebase:firebase-config:$FIREBASE"
    implementation "com.google.android.gms:play-services-auth:$GOOGLE_SERVICE"
    implementation "com.crashlytics.sdk.android:crashlytics:$CRASHLYTICS"

    implementation "com.jakewharton:butterknife:$BUTTER_KNIFE"
    annotationProcessor "com.jakewharton:butterknife-compiler:$BUTTER_KNIFE"
}
