apply plugin: 'com.android.application'

// Create a variable called keystorePropertiesFile, and initialize it to your
// keystore.properties file, in the rootProject folder.
// Example of file content:
//      storePassword=password
//      keyPassword=password
//      keyAlias=AliasInKeyStore
//      storeFile=MyAndroidKeys.jks
def keystorePropertiesFile = rootProject.file("keystore.properties")
// Initialize a new Properties() object called keystoreProperties.
def keystoreProperties = new Properties()
// Load your keystore.properties file into the keystoreProperties object.
keystoreProperties.load(new FileInputStream(keystorePropertiesFile))

// Constants
// App
def appCode = 6
def appName = "1.0.6"
def appId = "ru.testsimpleapps.coloraudioplayer"
def verTarget = 25
def verMin = 10

// Libs
def verSupportLibs = "25.4.0"
def verConstraint = "1.0.2"
def verMultidex = "1.0.1"
def verBuildTool = "25.0.3"
def verButterKnife = "8.8.1"
def verACRA = "4.9.1"


android {
    compileSdkVersion verTarget
    buildToolsVersion verBuildTool

    defaultConfig {
        applicationId appId
        minSdkVersion verMin
        targetSdkVersion verTarget
        versionCode appCode
        versionName appName
    }

    signingConfigs {
        signRelease {
            keyAlias = keystoreProperties['keyAlias']
            keyPassword = keystoreProperties['keyPassword']
            storeFile = file(keystoreProperties['storeFile'])
            storePassword = keystoreProperties['storePassword']
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            signingConfig signingConfigs.signRelease
        }
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    buildToolsVersion '26.0.2'
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')

    // Supports
    compile 'com.android.support:design:' + verSupportLibs
    compile 'com.android.support:appcompat-v7:' + verSupportLibs
    compile 'com.android.support:recyclerview-v7:' + verSupportLibs
    compile 'com.android.support:cardview-v7:' + verSupportLibs
    compile 'com.android.support.constraint:constraint-layout:' + verConstraint
    compile 'com.android.support:multidex:' + verMultidex

    // ButterKnife
    compile 'ch.acra:acra:' + verACRA
    compile 'com.jakewharton:butterknife:' + verButterKnife
    annotationProcessor 'com.jakewharton:butterknife-compiler:' + verButterKnife
}
