<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout style="@style/PlayerPlaylistItemLayout">

        <!-- 1 view track -->
        <ImageView
            style="@style/PlayerImageViewCommon"
            android:id="@+id/playlist_track_image"
            android:layout_alignParentLeft="true" />

        <!-- 2 view number of track -->
        <TextView
            style="@style/PlayerTextViewCommon"
            android:id="@+id/playlist_track_count"
            android:layout_alignLeft="@id/playlist_track_image"
            android:layout_marginLeft="0dp" />

        <!-- 4 view duration of track -->
        <TextView
            style="@style/PlayerPlaylistItemTextTextMains"
            android:id="@+id/playlist_track_duration"
            android:layout_alignParentRight="true" />

        <!-- 3 view name of track -->
        <TextView
            style="@style/PlayerPlaylistItemTextName"
            android:id="@+id/playlist_track_name"
            android:layout_toRightOf="@id/playlist_track_image"
            android:layout_toLeftOf="@id/playlist_track_duration" />

        <!-- Additional information-->
        <!-- 5 view -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/playlist_track_name"
            android:layout_toRightOf="@id/playlist_track_image"
            android:layout_toLeftOf="@id/playlist_track_duration"
            android:layout_marginLeft="@dimen/playlist_item_left_margin_into"
            android:orientation="vertical">

            <LinearLayout style="@style/PlayerPlaylistItemLayoutDescriptions">

                <TextView
                    style="@style/PlayerPlaylistItemTextDescription"
                    android:layout_weight="@integer/playlist_item_first_weight_description"
                    android:text="@string/playlist_item_artists" />

                <TextView
                    style="@style/PlayerPlaylistItemTextDescription"
                    android:id="@+id/playlist_track_artist"
                    android:layout_weight="@integer/playlist_item_second_weight_description" />
            </LinearLayout>

            <LinearLayout style="@style/PlayerPlaylistItemLayoutDescriptions">

                <TextView
                    style="@style/PlayerPlaylistItemTextDescription"
                    android:layout_weight="@integer/playlist_item_first_weight_description"
                    android:text="@string/playlist_item_album" />

                <TextView
                    style="@style/PlayerPlaylistItemTextDescription"
                    android:id="@+id/playlist_track_album"
                    android:layout_weight="@integer/playlist_item_second_weight_description" />
            </LinearLayout>

            <LinearLayout style="@style/PlayerPlaylistItemLayoutDescriptions">

                <TextView
                    style="@style/PlayerPlaylistItemTextDescription"
                    android:layout_weight="@integer/playlist_item_first_weight_description"
                    android:text="@string/playlist_item_date"
                    android:textStyle="bold" />

                <TextView
                    style="@style/PlayerPlaylistItemTextDescription"
                    android:id="@+id/playlist_track_date"
                    android:layout_weight="@integer/playlist_item_second_weight_description" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

    <!-- Visualizer -->
    <ru.testsimpleapps.coloraudioplayer.ui.views.VisualizerView
        android:id="@+id/playlist_track_visualizer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/playlist_item_outer_layout_margin"
        android:background="@color/common_transparent" />
</FrameLayout>